@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:ital,wght@0,400;0,500;1,400&family=Ubuntu:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto', Montserrat;
}

h1 {
    font-size: 1.5rem;
}

h4 {
    font-size: .9rem;
    text-transform: uppercase;
    color: #181818;
    margin-left: 20px;
}

i {
    font-size: 1.5rem;
    color: #121212;
}

p, a {
    font-size: .9rem;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 12px 0px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 5px;
}

.sidebar:hover::-webkit-scrollbar-thumb {
    background: #fff;
}

::-webkit-scrollbar-thumb:hover {
    background: #fff;
}



.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;
}

.logo-img {
    position: relative;
    height: 50px;
    width: 50px;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#logo-txt {
    letter-spacing: -1.5px;
    color: #181818;
    font-size: 20px;
    margin-left: 5px;
}

.logo {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo-container {
    display: flex;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    flex: 0 1 685px;
    margin-left: 40px;
}

.search-container form {
    position: relative;
    width: 100%;
}

.search-container input {
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #fff;
    border: 1px solid black;
    padding: 12px;
    color: #181818;
    font-size: 1rem;
}

.search {
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    background-color: #fff;
    outline: black;
    border: 1px solid black;
}

.mic {
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.profile-container {
    display: flex;
    align-items: center;
}

.profile-container i {
    margin-left: 25px;
}

.profile-box {
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 25px;
}

.body-container {
    display: flex;
    position: fixed;
    height: calc(100vh - 60px);
    top: 60px;
}

.sidebar {
    background-color: #fff;
    padding-top: 10px;
    width: 240px;
    overflow-y: scroll;
    color: #181818;
}

.sidebar a {
    text-decoration: none;
    color: #121212;
}

.sidebar-item {
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 40px;
}

.sidebar-item:hover {
    background-color: #4c4c4c;
}

.sidebar-item i {
    margin-right: 24px;
}

.sidebar-items {
    display: flex;
    flex-direction: column;
}

.content {
    width: calc(100vw - 240px);
}

.chips-wrapper {
    overflow-x: scroll;
    background-color: #fff;
    display: flex;
    padding-left: 14px;
    border-top: 1px solid;
}

.chips-wrapper ::-webkit-scrollbar {
    height: 0;
    border-top:  1px solid whitesmoke;
    border-bottom: 1px solid wheat ;
}

.chip {
    margin: 12px 6px;
    background-color: whitesmoke;
    padding: 6px 12px;
    border:  1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    white-space: nowrap;
    cursor: pointer;
    color: #181818;
    transition: .5s;
}

.chip:hover {
    background-color: brown;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 18px;
    padding: 20px 25px;
    background-color: #fff;
    overflow-y: scroll;
    height: calc(100vh - 116px);
}

.video-content-cover {
    position: relative;
    transform: .5s;
    transition-delay: .05s;
}

.video-content {
    margin-bottom: 25px;
    position: relative;
    transition: .5s;
    width: 100%;
}

.video-box {
    position: relative;
    width: auto;
    height: 145px;
    display: block;
}

.channel-logo {
    position: relative;
    min-width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}

.video-details {
    display: flex;
    color: #4d4d4d;
    padding-top: 12px;
}

.detail {
    margin-left: 12px;
}

.title {
    font-size: .9rem;
}

.channel-name {
    font-size: .8rem;
    margin-top: 10px;
    color: #121212;
}

.views-upload {
    display: flex;
    font-size: .8rem;
    color: #4d4d4d;
}

.upload {
    margin-top: auto;
    margin-left: 5px;
}

.hidden-content {
    display: flex;
}

.btn {
    padding: 5px 0;
    color: #181818;
    text-transform: uppercase;
    width: 100%;
    background-color: whitesmoke;
    text-align: center;
    margin: 5px 0;
    font-size: .6rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn i {
    font-size: .7rem;
    margin-right: 5px;
    color: #121212;
}

@media (max-width:1200px) {
    .sidebar {
        width: 70px;
        overflow-x: hidden;
    }
    .more {
        display: none;
    }

    .content {
        width: calc(100vh - 70px);
    }
}

@media (max-width:1050px) {
    .video-container {
        grid-template-columns: repeat(3, 1fr);
    }

}




